# Exclude local grounding surfaces for the canonical project graph.
wiki/
research/
notes/
local/
plugin/
docs/local/

# Generated and legacy graph artifacts should not become corpus input.
local/graphify/
local/graphify/legacy/
local/graphify/backups/
graphify-out.bak-20260411/
local/scratch/

# Canonical graph working files should not be re-ingested into the next baseline.
graphify-out/cache/
graphify-out/converted/
graphify-out/GRAPH_REPORT.md
graphify-out/graph.json
graphify-out/graph.html
graphify-out/cost.json
graphify-out/manifest.json
graphify-out/memory/
